* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* header-section  */

.header {
    height: 12vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #071952;
    margin: 35px 65px;

}

.header_discription h1 {
    font-size: 25px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

/* .hero_section */
.hero_section {
    display: flex;
    justify-content: center;
    align-items: center;

}

.img_Container {
    height: 75vh;
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url('./images/bannerSidePlate.jpg'), url('./images/Banner1.jpg');
    background-repeat: no-repeat no-repeat;
    background-size: 550px 900px, 900px 500px;
    background-position: left center, right center;

}

.sm_description {
    padding: 55px;
}

.img_Container h1 {

    color: #fff;
    font-size: 45px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;

}

.img_Container button {
    padding: 12px 20px;
    font-size: 17px;
    font-weight: 700;
    margin-top: 25px;
    color: #071952;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #fff;
}

/* card-section */

.sm_cards {
    padding: 45px 80px;
    text-align: center;

}

.card_collection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.card {
    height: 250px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(230, 225, 225);
    flex-wrap: wrap;
    margin: 15px;
}


.card h1 {
    color: #071952;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
}

.card hr{
    height: 3px;
    background-color: #1e1e1e;
}

/* container-section */

.container h1 {
    font-size: 30px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.container_desc {
    margin: 45px 85px;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    flex-direction: column;
    border: 2px solid rgb(230, 225, 225);

}

.container img {
    height: 80vh;
    width: 80vw;
    margin: 35px 45px;
}


.container h2,
p {
   /* text-align: center; */
    font-family: 'Roboto', sans-serif;
    margin: 0 45px;
    letter-spacing: 1px;

}

.container h2 {
    font-size: 25px;
    font-weight: 500;
    text-align: flex-start;
}

.container p {
    font-size: 15px;
    font-weight: 300;

}

/* Box_details section */

#Box_details h3 {
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    margin:  15px;
    padding: 5px 15px;
}

#Box_details p{
    font-size: 65px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 0 20px;
    color: #071952;
}

#Box_details hr{
   width: 34%;
   height: 5px;
   margin-left: 33%;
   font-weight: 900;
   background-color: #071952;
}


.contact_details {
    height: 85vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 45px 85px;
    border: 2px solid rgb(230, 225, 225);

}

#Box_details h3 {
    font-size: 22px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #071952;
    margin: 7px 65px;
}

#Box_details span {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin: 0 45px;
    padding: 5px 25px;
}

.contact_details .map{
  width: 50%;
}


/* responsive css */

/* @media(min-width:768px) {
    .img_Container {
        
        width: 85%;
        background-size: 400px 900px, 950px 500px;
        margin-left: 35px;
    }

    .card {
        width: 37%;
    }

    .container h1 {
        font-size: 22px;
        font-weight: 500;
    }

    .container_desc {
        margin: 25px 25px;
    }

    .container img {
        height: 65vh;
        width: 80vw;
    }
    .container h2 {
        font-size: 20px;
        font-weight: 300;
    }

    #Box_details p {
        font-size: 35px;
    }
    .contact_details {
        flex-direction: column;
        align-items: flex-start;
       
    }
    #Box_details h3 {
        margin: 7px 5px;
    }
    #Box_details span {
        margin: 0 5px;
    }
} */

